# PGDATABASE=special_letter
DATABASE_URL=postgresql://postgres.zdyhayhguzfcjuilwnua:svetlana123456SVETLANA123456@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# NODE_ENV=development
NODE_ENV=production

JWT_SECRET=temporarySecret123
JWT_EXPIRES=1d

ENCRYPTION_KEY=f68e31da92f7e5f9d696c48bd567ad4c